# Turn off email notifications
notifications:
    email: false

# Language setup
language: android

# JDK setup
jdk: oraclejdk7

# Emulator vars
env:
    matrix:
        - ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a

# Android component setup
android:
    components:
        # The BuildTools version used by your project
        - build-tools-21.1.2

        # The SDK version used to compile your project
        - android-21

        # Emulator image
        - sys-img-$ANDROID_ABI-$ANDROID_TARGET

#Prepare
before_install:
    # For gradle output style
    - export TERM=dumb

    # Environment info
    - ./gradlew -v
    - uname -a

before_script:
  # Create and start emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - adb wait-for-device
  - adb shell input keyevent 82 &
  - adb kill-server
  - adb start-server 

script: ./gradlew clean build connectedAndroidTest
